<!DOCTYPE html>
<html>
    <head>
        <title>loop1step8</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="background.jpg">
    </head>
    <body>
        <main>
            <section class="left">
                <div class="leftdiv">
                    <img src="arrow-back.svg" alt="" class="backarrow">
                     <p class="back">BACK</p>
                </div>
            </section>
            <section class="right">
                <header>
                    <nav>
                        <a href="#">NETHERLANDS</a>
                        <p>SPAIN</p>
                        <a href="#">FRANCE</a>
                    </nav>
                    <div class="header">
                        <div class="headerinline">
                            <h1>Visiting the pastelle city</h1>
                            <div class="line"></div>
                        </div>
                        <p class="author">By <span class="bold">Jerry Henderson,</span> in Tourism</p>
                    </div>
                </header>
                <footer>
                    <div>
                        <div class="images">
                        <img src="preview.jpg" alt="" class="preview">
                        <img src="play.svg" alt="" class="play">
                        </div>
                        <a href="#" class="link">
                            <p>VIEW ALL PHOTOS</p>
                            <img src="arrow-forward.svg" alt="">
                        </a>
                    </div>
                    <p class="footerp">As you drive into the town from alicante airport you will pass between two salt lakes - one is blue/green and the other is an impressive pink colour.</p>
                </footer>
            </section>
        </main>
    </body>
</html>